{
  "cursor.composer.enabled": true,
  "cursor.composer.showInlineEdit": true,

  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit"
  },

  "typescript.preferences.importModuleSpecifier": "relative",
  "typescript.preferences.includePackageJsonAutoImports": "on",
  "typescript.suggest.autoImports": true,
  "typescript.suggest.completeFunctionCalls": true,

  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
    "typescript": "typescriptreact"
  },

  "files.associations": {
    "*.mdx": "markdown"
  },

  "tailwindCSS.experimental.classRegex": [
    ["cn\\(([^)]*)\\)", "'([^']*)'"],
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"]
  ],

  "tailwindCSS.includeLanguages": {
    "typescript": "typescript",
    "typescriptreact": "typescriptreact"
  },

  "eslint.workingDirectories": ["./"],
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "mdx"
  ],

  "prettier.configPath": "./prettier.config.js",
  "prettier.ignorePath": "./.prettierignore",

  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[mdx]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "search.exclude": {
    "**/node_modules": true,
    "**/pnpm-lock.yaml": true,
    "**/.next": true,
    "**/dist": true,
    "**/build": true,
    "**/coverage": true,
    "**/.git": true,
    "**/migrations": true,
    "**/.contentlayer": true
  },

  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/.next/**": true,
    "**/dist/**": true,
    "**/build/**": true,
    "**/.git/**": true,
    "**/migrations/**": true,
    "**/.contentlayer/**": true
  },

  "typescript.preferences.jsxAttributeCompletionStyle": "auto",
  "typescript.suggest.includeAutomaticOptionalChainCompletions": true,

  "path-intellisense.mappings": {
    "@": "${workspaceRoot}/src"
  },

  "auto-rename-tag.activationOnLanguage": [
    "html",
    "xml",
    "php",
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],

  "bracket-pair-colorizer-2.colors": ["#ffd700", "#da70d6", "#87ceeb"],

  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": true,

  "git.ignoreLimitWarning": true,
  "git.autofetch": true,

  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "*.ts": "${capture}.js",
    "*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts",
    "*.jsx": "${capture}.js",
    "*.tsx": "${capture}.js",
    "tsconfig.json": "tsconfig.*.json",
    "package.json": "package-lock.json, pnpm-lock.yaml, yarn.lock, .npmrc, .yarnrc",
    ".eslintrc.js": ".eslintrc.*, .eslintignore, .prettierrc.*, .prettierignore",
    "tailwind.config.*": "postcss.config.*",
    "next.config.*": "next-env.d.ts",
    ".env": ".env.*",
    "drizzle.config.*": "migrations/",
    "README.md": "CHANGELOG.md, CONTRIBUTING.md, LICENSE, SECURITY.md"
  },

  "workbench.tree.indent": 20,
  "workbench.tree.renderIndentGuides": "always",

  "terminal.integrated.defaultProfile.osx": "zsh",
  "terminal.integrated.fontSize": 14,

  "debug.terminal.clearBeforeReusing": true,

  "extensions.ignoreRecommendations": false,

  "workbench.editor.enablePreview": false,
  "workbench.editor.enablePreviewFromQuickOpen": false,

  "editor.minimap.enabled": true,
  "editor.minimap.maxColumn": 120,

  "editor.rulers": [80, 120],
  "editor.wordWrap": "on",
  "editor.wordWrapColumn": 120,

  "editor.suggest.insertMode": "replace",
  "editor.acceptSuggestionOnCommitCharacter": false,
  "editor.acceptSuggestionOnEnter": "on",

  "workbench.colorTheme": "Default Dark Modern",
  "workbench.iconTheme": "vs-seti",

  "breadcrumbs.enabled": true,
  "breadcrumbs.showFiles": false,

  "editor.linkedEditing": true,
  "editor.inlineSuggest.enabled": true,

  "html.autoClosingTags": true,
  "javascript.autoClosingTags": true,
  "typescript.autoClosingTags": true,

  "editor.quickSuggestions": {
    "other": true,
    "comments": false,
    "strings": true
  },

  "css.validate": true,
  "scss.validate": true,
  "less.validate": true
}
